<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainmenu"
    tools:context=".MainMenu">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ib_newgame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageButton
            android:id="@+id/ib_easy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scaleType="centerCrop"
            android:src="@drawable/button_easy_selected" />

        <ImageButton
            android:id="@+id/ib_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:scaleType="centerCrop"
            android:src="@drawable/button_medium" />

        <ImageButton
            android:id="@+id/ib_hard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:scaleType="centerCrop"
            android:src="@drawable/button_hard" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_newgame"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/ib_gamehistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/button_newgame" />

    <ImageButton
        android:id="@+id/ib_gamehistory"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_newgame"
        app:srcCompat="@drawable/button_gamehistory" />

</androidx.constraintlayout.widget.ConstraintLayout>